# XYZ.FuelControlSystem

./: XYZ.FuelControlSystem.sln  docker-compose.yml  fuel.proto  routes.proto
XYZ.ApiGateway/: Dockerfile  Program.cs  XYZ.ApiGateway.csproj  XYZ.ApiGateway.http  appsettings.json
XYZ.ApiGateway/Controllers/: VehiculosController.cs
XYZ.ApiGateway/Dtos/: VehiclePostDto.cs
XYZ.ApiGateway/Properties/: launchSettings.json
XYZ.ApiGateway/Protos/: vehicles.proto
XYZ.AuthService/: Dockerfile  Program.cs  XYZ.AuthService.csproj  appsettings.json
XYZ.AuthService/Application/: AuthService.cs
XYZ.AuthService/Controllers/: AuthGrpcService.cs
XYZ.AuthService/Domain/: User.cs
XYZ.AuthService/Infrastructure/: DataInitializer.cs
XYZ.AuthService/Migrations/: 20250509153355_InitAuthDb.Designer.cs  20250509153355_InitAuthDb.cs  AuthDbContextModelSnapshot.cs
XYZ.AuthService/Persistence/: userDBcontext.cs
XYZ.AuthService/Properties/: launchSettings.json
XYZ.AuthService/Protos/: auth.proto
XYZ.DriversService/: Dockerfile  Program.cs  XYZ.DriversService.csproj  appsettings.json
XYZ.DriversService/Application/: DriverService.cs
XYZ.DriversService/Controllers/: DriverGrpcService.cs
XYZ.DriversService/Domain/: Driver.cs
XYZ.DriversService/Infrastructure/: JwtInterceptor.cs
XYZ.DriversService/Migrations/: 20250509155954_InitDriversDb.Designer.cs  20250509155954_InitDriversDb.cs  DriverDbContextModelSnapshot.cs
XYZ.DriversService/Persistence/: DriverDbContext.cs
XYZ.DriversService/Properties/: launchSettings.json
XYZ.DriversService/Protos/: drivers.proto
XYZ.FuelService/: Dockerfile  Program.cs  XYZ.FuelService.csproj  appsettings.json
XYZ.FuelService/Application/: FuelService.cs
XYZ.FuelService/Controllers/: FuelGrpcService.cs
XYZ.FuelService/Domain/: FuelRecord.cs
XYZ.FuelService/Infrastructure/: JwtInterceptor.cs
XYZ.FuelService/Migrations/: 20250502202811_InitialCreate.Designer.cs  20250502202811_InitialCreate.cs  FuelDbContextModelSnapshot.cs
XYZ.FuelService/Persistence/: FuelDbContext.cs
XYZ.FuelService/Properties/: launchSettings.json
XYZ.RoutesService/: Dockerfile  Program.cs  XYZ.RoutesService.csproj
XYZ.RoutesService/Application/: RouteService.cs
XYZ.RoutesService/Controllers/: RouteGrpcService.cs
XYZ.RoutesService/Domain/: Route.cs
XYZ.RoutesService/Persistence/: RouteDbContext.cs
XYZ.RoutesService/Properties/: launchSettings.json
XYZ.VehiclesService/: Dockerfile  Program.cs  XYZ.VehiclesService.csproj
XYZ.VehiclesService/Application/: VehicleService.cs
XYZ.VehiclesService/Controllers/: VehicleGrpcService.cs
XYZ.VehiclesService/Domain/: Vehicle.cs
XYZ.VehiclesService/Migrations/: 20250509193212_InitVehicles.Designer.cs  20250509193212_InitVehicles.cs  20250509193741_InitVehiclesDb.Designer.cs  20250509193741_InitVehiclesDb.cs  VehicleDbContextModelSnapshot.cs
XYZ.VehiclesService/Persistence/: VehicleDbContext.cs
XYZ.VehiclesService/Properties/: launchSettings.json
front/: angular.json  package-lock.json  package.json
front/src/: main.ts
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/auth/: auth.service.ts
front/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
front/src/app/components/: vehiculo-list.component.css  vehiculo-list.component.html  vehiculo-list.component.ts
front/src/app/core/services/: vehiculo.service.ts
front/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
front/src/app/shared/components/menu/: menu.component.html  menu.component.ts
front/src/app/shared/services/: icon.service.ts  menu.service.ts
front/src/app/vehiculo-form/vehiculo-form/: vehiculo-form.component.css  vehiculo-form.component.html  vehiculo-form.component.ts
